# NumberLand

./: .gitignore  Dockerfile  NumberLand.sln
NumberLand/: NumberLand.csproj  NumberLand.http  Program.cs  appsettings.json
NumberLand/Command/: CommandsResponse.cs  CreateNumberCommand.cs  DeleteNumberCommand.cs  DeleteRangeNumberCommand.cs  PatchNumberCommand.cs  UpdateNumberCommand.cs
NumberLand/Command/Application/Command/: CreateApplicationCommand.cs  RemoveApplicationCommand.cs  RemoveRangeApplicationCommand.cs  UpdateApplicationCommand.cs  UpdateApplicationImageCommand.cs
NumberLand/Command/Application/Handler/: CreateApplicationHandler.cs  RemoveApplicationHandler.cs  RemoveRangeApplicationHandler.cs  UpdateApplicationHandler.cs  UpdateApplicationImageHandler.cs
NumberLand/Command/Author/Command/: CreateAuthorCommand.cs  RemoveAuthorCommand.cs  RemoveRangeAuthorCommand.cs  UpdateAuthorCommand.cs  UpdateImageAuthorCommand.cs
NumberLand/Command/Author/Handler/: CreateAuthorHandler.cs  RemoveAuthorHandler.cs  RemoveRangeAuthorHandler.cs  UpdateAuthorHandler.cs  UpdateImageAuthorHandler.cs
NumberLand/Command/Handler/: CreateNumberHandler.cs  DeleteNumberHandler.cs  DeleteRangeNumberHandler.cs  PatchNumberHandler.cs  UpdateNumberHandler.cs
NumberLand/Command/Number/: CreateNumberCommand.cs  DeleteNumberCommand.cs  DeleteRangeNumberCommand.cs  PatchNumberCommand.cs  UpdateNumberCommand.cs
NumberLand/Controllers/: AccountController.cs  ApplicationController.cs  AuthorController.cs  BlogCategoryController.cs  BlogController.cs  CountryController.cs  NumberController.cs  OperatorController.cs  PageCategoryController.cs  PageController.cs
NumberLand/MappingProfile/: MappingProfile.cs
NumberLand/Properties/: launchSettings.json
NumberLand/Query/: GetAllNumbersQuery.cs  GetNumberByIdQuery.cs  PaginatedResponse.cs
NumberLand/Query/Handler/: GetAllNumbersHandler.cs  GetNumberByIdHandler.cs
NumberLand/Services/: AuthService.cs  IAuthService.cs
NumberLand/Validators/: BlogValidator.cs  CreateNumberValidator.cs  NumberValidator.cs  RegisterValidation.cs
(+231 files in other folders)
